import java.util.Scanner;
class Quadratic
{
    public static void main(String[] args)
    {
        double r1,r2,a,b,c,d;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the values: ");
        a = sc.nextDouble();
        b = sc.nextDouble();
        c = sc.nextDouble();
        d = b*b-4*a*c;
        if (d == 0){
            System.out.println("Roots are real & equal");
            r1 = r2 = b/(2*a);
            System.out.println("Roots = "+r1);
        } 
        else if(d>0)
        {
            System.out.println("Roots are Real & Distinct");
            r1 = ((-b+Math.sqrt(d))/(2*a));
            r2 = ((-b-Math.sqrt(d))/(2*a));
            System.out.println("Root 1 = "+r1+"Root 2 ="+r2);
        }
        else{
            System.out.println("Roots are imaginary");
        }
        
    }
}
